<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Favicon -->
      <link rel="icon" href="/images/me.jpg">
    
      <!-- Meta information -->
      <title>Progression and Feedback as a Lone Traveling Pilot</title>
      <meta name="description"
            content="Progression and Feedback as a Lone Traveling Pilot">
      <link rel="canonical"
            href="http://localhost:4000/paragliding/learning/adventure/2018/07/19/paragliding-post.html" />
    
      <meta property="og:image" content="/images/me.jpg">
      
      <!-- hack.css base -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
      
      <!-- Theme CSS - will be toggled by JavaScript -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" id="theme-standard" />
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/dark.css" id="theme-dark" disabled />
    
      <!-- Prism.js -->
      <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />
    
      <!-- Custom style -->
      <link rel="stylesheet" href="/css/main.css" />
    
      <!-- Night mode styles -->
      <style>
        .night-mode-toggle {
          position: fixed;
          top: 20px;
          right: 20px;
          background: transparent;
          border: 1px solid #333;
          color: #333;
          padding: 8px 12px;
          cursor: pointer;
          font-family: inherit;
          font-size: 14px;
          z-index: 1000;
          transition: all 0.3s ease;
        }
        
        .night-mode-toggle:hover {
          background: #333;
          color: #fff;
        }
        
        /* Dark mode styles */
        body.dark-theme .night-mode-toggle {
          border-color: #fff;
          color: #fff;
        }
        
        body.dark-theme .night-mode-toggle:hover {
          background: #fff;
          color: #333;
        }
        
        /* Smooth transitions for theme switching */
        body {
          transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        a {
          transition: color 0.3s ease;
        }
      </style>
    
      <!-- Feed -->
      <link rel="alternate" type="application/rss+xml" title="Sean Kolk - Community Builder & Explorer"
            href="/feed.xml" />
    
      <!-- 'jekyll-seo' plugin -->
      <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Progression and Feedback as a Lone Traveling Pilot - Sean Kolk - Community Builder &amp; Explorer</title>
<meta property="og:title" content="Progression and Feedback as a Lone Traveling Pilot" />
<meta name="description" content="Progression and Feedback as a Lone Traveling Pilot" />
<meta property="og:description" content="Progression and Feedback as a Lone Traveling Pilot" />
<link rel="canonical" href="http://localhost:4000/paragliding/learning/adventure/2018/07/19/paragliding-post.html" />
<meta property="og:url" content="http://localhost:4000/paragliding/learning/adventure/2018/07/19/paragliding-post.html" />
<meta property="og:site_name" content="Sean Kolk - Community Builder &amp; Explorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-19T17:00:00-07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Progression and Feedback as a Lone Traveling Pilot",
    "datePublished": "2018-07-19T17:00:00-07:00",
    "description": "Progression and Feedback as a Lone Traveling Pilot",
    "url": "http://localhost:4000/paragliding/learning/adventure/2018/07/19/paragliding-post.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>

  <body class="standard" id="theme-body">

    <a href="https://github.com/skolk" class="github-corner">


  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>


</a>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Menu</h2>

  <nav class="menu" role="menubar">
    
    
    <a class="menu-item "
      role="menuitem" href="/" title="Home">
      Home <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/about" title="About">
      About <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/log" title="Log">
      Log <div class="pull-right">»</div>
    </a>
    
    <div class="explorations-header">
      Explorations
    </div>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/sailing" title="Sailing">
      → Sailing <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/making" title="Making">
      → Making <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/mountaineering" title="Mountaineering">
      → Mountaineering <div class="pull-right">»</div>
    </a>
  </nav>

  <div class="theme-toggle" id="theme-toggle" onclick="toggleNightMode()">
    <span id="lite-text" class="theme-option active">[lite]</span> <span class="theme-separator">/</span> <span id="dark-text" class="theme-option">dark</span>
  </div>
</div>
        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Progression and Feedback as a Lone Traveling Pilot</h1>
    <p class="post-meta">
      <time datetime="2018-07-19T17:00:00-07:00"
            itemprop="datePublished"
            class="media-heading">
        Jul 19, 2018
      </time>

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="progression-and-feedback-as-a-lone-traveling-pilot">Progression and Feedback as a Lone Traveling Pilot</h1>

<p>“Wisdom comes from learning, learning comes from experience, experience comes from mistakes.” - 4am Google image search</p>

<h2 id="finding-a-mentor">Finding a Mentor</h2>

<p>While paragliding in the French Alps in 2018, I ran into a British pilot who befriended me and took me under his wing while we camped in the same site outside Annecy in the paragliding capital of France, Doussard. I had just achieved P2 novice pilot ranking and was touring Europe, getting in over my head flying cross-country with guided groups - what almost every pilot I met said was “too little experience.”</p>

<p>Dominic didn’t critique my actions. Instead, he asked what was the logic behind my decisions: “What precautions have you taken for this scenario?” He was less interested in hard rules and more interested in the whys rather than the whats.</p>

<p>This is difficult in paragliding since, unlike many other outdoor activities, you really can have fatal mistakes. Almost everyone knows someone who’s no longer with us. This leads to stark reactions to those not following norms and protective behavior around launch sites.</p>

<h2 id="the-active-listening-technique">The Active Listening Technique</h2>

<p>Dominic was a retired consultant who employed a technique called “Active listening.” It was almost as if he handled every encounter with “soft hands.” He would ask how and why several times before ever stating a fact, setting the stage so anyone could give input and informing them that once they had accomplished that, they had the choice in how to proceed.</p>

<p>In one instance, a French pilot expressed concern over my wing, saying it was too advanced for my experience. Dominic asked why he was concerned. The pilot responded that he would feel bad if I was injured and he hadn’t said anything. Dominic pointed out that he had now said something, I was aware and had thanked him, and it was now up to me to make my choices.</p>

<h2 id="the-philosophy-of-progression">The Philosophy of Progression</h2>

<p>Dominic told me about his consulting work and the motorcycle training company he’d founded. His core belief: if you weren’t progressing, you were regressing. The best way to continue improving was to keep stepping up the ladder and checking off skills, even if you don’t think they’re immediately relevant.</p>

<p>We talked about guided experiences - how taking your comfort zone further with guides allows you to normalize risk that you can undertake later without their aid.</p>

<h2 id="putting-it-into-practice">Putting It Into Practice</h2>

<p>This was solidified when I traveled to the Swiss Alps with friends practicing acro-paragliding. They gave me the opportunity to practice collapses, spirals, surges, and partial stalls - maneuvers I was always hesitant to do without a lake or quick ride back to launch. I even did my first tandem flight where my friend took me far beyond my comfort level while showing me what to expect and prepare for.</p>

<h2 id="key-lessons">Key Lessons</h2>

<p><strong>Experience different teaching styles:</strong> By encountering various personalities and environments, I explored different tools and lessons that expanded my understanding.</p>

<p><strong>Active listening works:</strong> Setting the stage for input while maintaining personal agency creates better learning environments.</p>

<p><strong>Guided experiences expand comfort zones:</strong> Professional instruction allows you to safely experience situations you couldn’t access on your own.</p>

<p><strong>Progression requires intention:</strong> You have to actively seek out new challenges and skills, not just accumulate hours doing the same thing.</p>

<p><strong>Community matters:</strong> The paragliding community’s protective nature, while sometimes frustrating, exists for good reasons. Learning to navigate social dynamics is part of the sport.</p>

<p>The balance between safety and progression in high-risk activities requires careful calibration. Too conservative and you don’t grow; too aggressive and you don’t survive to apply what you’ve learned. Finding mentors who can help you navigate that balance makes all the difference.</p>

<p><em>By experiencing a broad range of personalities, teaching styles, and environments, I’m exploring the tools and lessons I learned in hopes of passing them on to others.</em></p>

  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <hr />

  <!-- <h3 class="footer-heading">Sean Kolk - Community Builder & Explorer</h3> -->

  <div class="grid t-hackcss-sm-reversed-grid">
    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          Sean Kolk,
          <a href="mailto:sean.kolk@gmail.com">sean.kolk@gmail.com</a>
        </p>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</i>
            <a href="https://github.com/skolk">skolk</a>
          </span>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</i>
            <a href="https://twitter.com/s_kolk">S_kolk</a>
          </span>
        
      </div>
    </div>

    <div id="footer-spacer" class="cell -1of12"></div>

    <div class="cell -6of12">
      <p>Bringing people together to create more than they could have alone</p>
    </div>
  </div>

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    <!-- Night Mode Script -->
    <script>
      // Check for saved theme preference or default to 'light'
      const currentTheme = localStorage.getItem('theme') || 'light';
      const body = document.getElementById('theme-body');
      const liteText = document.getElementById('lite-text');
      const darkText = document.getElementById('dark-text');
      
      // Apply saved theme on page load
      if (currentTheme === 'dark') {
        enableDarkMode();
      }
      
      function toggleNightMode() {
        if (body.classList.contains('dark-theme')) {
          enableLightMode();
        } else {
          enableDarkMode();
        }
      }
      
      function enableDarkMode() {
        // Update body classes
        body.classList.remove('standard');
        body.classList.add('hack', 'dark', 'dark-theme');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = true;
        document.getElementById('theme-dark').disabled = false;
        
        // Update toggle text with brackets
        liteText.classList.remove('active');
        liteText.innerHTML = 'lite';
        darkText.classList.add('active');
        darkText.innerHTML = '[dark]';
        
        // Save preference
        localStorage.setItem('theme', 'dark');
      }
      
      function enableLightMode() {
        // Update body classes
        body.classList.remove('hack', 'dark', 'dark-theme');
        body.classList.add('standard');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = false;
        document.getElementById('theme-dark').disabled = true;
        
        // Update toggle text with brackets
        liteText.classList.add('active');
        liteText.innerHTML = '[lite]';
        darkText.classList.remove('active');
        darkText.innerHTML = 'dark';
        
        // Save preference
        localStorage.setItem('theme', 'light');
      }
    </script>
  </body>

</html>