<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Favicon -->
      <link rel="icon" href="/images/me.jpg">
    
      <!-- Meta information -->
      <title>Racing Around Vancouver Island - The VanIsle 360 Experience</title>
      <meta name="description"
            content="While still green to the waters of the Salish and wanting to lean my back into racing, I found myself in my third year in Puget Sound with an invitation to s...">
      <link rel="canonical"
            href="http://localhost:4000/sailing,/racing,/vancouver-island,/offshore/2025/08/14/vanisle-360.html" />
    
      <meta property="og:image" content="/images/me.jpg">
      
      <!-- hack.css base -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
      
      <!-- Theme CSS - will be toggled by JavaScript -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" id="theme-standard" />
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/dark.css" id="theme-dark" disabled />
    
      <!-- Prism.js -->
      <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />
    
      <!-- Custom style -->
      <link rel="stylesheet" href="/css/main.css" />
    
      <!-- Night mode styles -->
      <style>
        .night-mode-toggle {
          position: fixed;
          top: 20px;
          right: 20px;
          background: transparent;
          border: 1px solid #333;
          color: #333;
          padding: 8px 12px;
          cursor: pointer;
          font-family: inherit;
          font-size: 14px;
          z-index: 1000;
          transition: all 0.3s ease;
        }
        
        .night-mode-toggle:hover {
          background: #333;
          color: #fff;
        }
        
        /* Dark mode styles */
        body.dark-theme .night-mode-toggle {
          border-color: #fff;
          color: #fff;
        }
        
        body.dark-theme .night-mode-toggle:hover {
          background: #fff;
          color: #333;
        }
        
        /* Smooth transitions for theme switching */
        body {
          transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        a {
          transition: color 0.3s ease;
        }
      </style>
    
      <!-- Feed -->
      <link rel="alternate" type="application/rss+xml" title="Sean Kolk - Community Builder & Explorer"
            href="/feed.xml" />
    
      <!-- 'jekyll-seo' plugin -->
      <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Racing Around Vancouver Island - The VanIsle 360 Experience - Sean Kolk - Community Builder &amp; Explorer</title>
<meta property="og:title" content="Racing Around Vancouver Island - The VanIsle 360 Experience" />
<meta name="description" content="While still green to the waters of the Salish and wanting to lean my back into racing, I found myself in my third year in Puget Sound with an invitation to sail the outside of Vancouver Island by way of racing the whole entity. In the spring of 2024, my partner and I joined the Race to Alaska with Team Natural Disaster on the Olsen 30 ‘Wildfire’ and delivered our home, the Catalina 36 ‘Petrichor’ to Ketchikan before taking her up to Glacier Bay and then back to Seattle by September. It was half a year of sailing and more preparation than that, and only left us yearning for more. So when the owner of Golux, whom we had sailed with before and even met briefly cruising in the San Juans, offered me a role on their new vessel to sail around the outside of the Island, I couldn’t resist." />
<meta property="og:description" content="While still green to the waters of the Salish and wanting to lean my back into racing, I found myself in my third year in Puget Sound with an invitation to sail the outside of Vancouver Island by way of racing the whole entity. In the spring of 2024, my partner and I joined the Race to Alaska with Team Natural Disaster on the Olsen 30 ‘Wildfire’ and delivered our home, the Catalina 36 ‘Petrichor’ to Ketchikan before taking her up to Glacier Bay and then back to Seattle by September. It was half a year of sailing and more preparation than that, and only left us yearning for more. So when the owner of Golux, whom we had sailed with before and even met briefly cruising in the San Juans, offered me a role on their new vessel to sail around the outside of the Island, I couldn’t resist." />
<link rel="canonical" href="http://localhost:4000/sailing,/racing,/vancouver-island,/offshore/2025/08/14/vanisle-360.html" />
<meta property="og:url" content="http://localhost:4000/sailing,/racing,/vancouver-island,/offshore/2025/08/14/vanisle-360.html" />
<meta property="og:site_name" content="Sean Kolk - Community Builder &amp; Explorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-14T17:00:00-07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Racing Around Vancouver Island - The VanIsle 360 Experience",
    "datePublished": "2025-08-14T17:00:00-07:00",
    "description": "While still green to the waters of the Salish and wanting to lean my back into racing, I found myself in my third year in Puget Sound with an invitation to sail the outside of Vancouver Island by way of racing the whole entity. In the spring of 2024, my partner and I joined the Race to Alaska with Team Natural Disaster on the Olsen 30 ‘Wildfire’ and delivered our home, the Catalina 36 ‘Petrichor’ to Ketchikan before taking her up to Glacier Bay and then back to Seattle by September. It was half a year of sailing and more preparation than that, and only left us yearning for more. So when the owner of Golux, whom we had sailed with before and even met briefly cruising in the San Juans, offered me a role on their new vessel to sail around the outside of the Island, I couldn’t resist.",
    "url": "http://localhost:4000/sailing,/racing,/vancouver-island,/offshore/2025/08/14/vanisle-360.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>

  <body class="standard" id="theme-body">

    <a href="https://github.com/skolk" class="github-corner">


  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>


</a>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Menu</h2>

  <nav class="menu" role="menubar">
    
    
    <a class="menu-item "
      role="menuitem" href="/" title="Home">
      Home <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/about" title="About">
      About <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/log" title="Log">
      Log <div class="pull-right">»</div>
    </a>
    
    <div class="explorations-header">
      Explorations
    </div>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/sailing" title="Sailing">
      → Sailing <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/making" title="Making">
      → Making <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/mountaineering" title="Mountaineering">
      → Mountaineering <div class="pull-right">»</div>
    </a>
  </nav>

  <div class="theme-toggle" id="theme-toggle" onclick="toggleNightMode()">
    <span id="lite-text" class="theme-option active">[lite]</span> <span class="theme-separator">/</span> <span id="dark-text" class="theme-option">dark</span>
  </div>
</div>
        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Racing Around Vancouver Island - The VanIsle 360 Experience</h1>
    <p class="post-meta">
      <time datetime="2025-08-14T17:00:00-07:00"
            itemprop="datePublished"
            class="media-heading">
        Aug 14, 2025
      </time>

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>While still green to the waters of the Salish and wanting to lean my back into racing, I found myself in my third year in Puget Sound with an invitation to sail the outside of Vancouver Island by way of racing the whole entity. In the spring of 2024, my partner and I joined the Race to Alaska with Team Natural Disaster on the Olsen 30 ‘Wildfire’ and delivered our home, the Catalina 36 ‘Petrichor’ to Ketchikan before taking her up to Glacier Bay and then back to Seattle by September. It was half a year of sailing and more preparation than that, and only left us yearning for more. So when the owner of Golux, whom we had sailed with before and even met briefly cruising in the San Juans, offered me a role on their new vessel to sail around the outside of the Island, I couldn’t resist.</p>

<p>The Race That Brings Communities Together
The VanIsle 360 has been a Canadian staple, envisioned by Jeff and Sylvia Motley as a way to bring together sailors and the coastal communities of Vancouver Island. It’s a continuation in the tradition of sailors going around objects on a map, but this race is something more ambitious than most weekend regattas. The race begins and concludes in Nanaimo, the industrial capital of the island, comprising nine stages with start lines, finish lines, and overnight moorage. Some legs include lay days; others start the morning after. Many take competitors into town community centers for lunch or dinner, holding fundraisers for local schools along the way.</p>

<p>The racing itself demands intentional preparation. Teams must meet “offshore Level 2” race requirements for both crew and vessel, carrying storm sails, auxiliary navigation lights, and a range of offshore life jackets and foul weather gear not found on buoy day races. The course requires both short tacking through the Johnstone Strait and navigating Pacific swell from Winter Harbor to Ucluelet - a 140-nautical-mile passage that takes many teams over 30 hours to complete. At around 580 nautical miles total, it’s both a lengthy event and a standard to rise up to.</p>

<p>Building the Team and Learning the Beast
In spite of all these requirements, year after year sailors rise to the occasion. As we’ve found sailing the Salish, and in climbing the peaks of the Coastal Pacific, various groups organize themselves around a challenge - whether that be an offshore race, a rally, or a boat project. They take their boats out to compete and explore, and the circles start small, then get larger and larger. There’s a race almost every night of the week by the first day of spring in the Seattle area: going around three to four marks on a Monday afternoon, to a far-off buoy or island on weekends, evolving into races touching the Juan de Fuca over a weekend, and eventually out to the Pacific via the 100-year-old tradition of the Swiftsure race from Victoria to Neah Bay - with the VanIsle 360 on its heels.</p>

<p>We met as a crew in early March to establish our training schedule, race availability, and resource commitments covering food, hotels, transport, and anything else that needed expectation setting. The challenge was immediate: the owners had only acquired the sailboat in January, and we were still unpacking the various systems, working out how she would perform. The 36-ton aluminum vessel was going to be the heaviest in the fleet, and we all needed to understand her strengths and weaknesses. Our team would be five hands per leg, with two of us switching out about halfway through the race.</p>

<p>We had to work out how to tack with running backstays on the 70-foot rig with square-top main, determine how to use the furling foresail with electric furler, and decide whether to use a fixed inner forestay or a removable option. Every system had to be examined.</p>

<p>The Art of Crew Dynamics
Captain and crew dynamics require constant development. While lines, blocks, and runners are theoretically similar to other boats, they’re necessarily specific and require practice and muscle memory to hoist, haul, set, and tack effectively. Our Monday races became ‘practice,’ with room to make small mistakes and continually shake out the boat. Our weekends grew longer and more competitive, testing where our strategies would pay off or leave us sitting in a wind hole.</p>

<p>Spreadsheets were made, cost recording applications established, hotels and ferries and restaurants booked. We modified clutches, the electrical system, the jack lines, and the lazy jacks. Before we knew it, we were up in Victoria preparing for our first overnight, with myself set up to roam the Island for the next 20 days between races and days climbing peaks.</p>

<p>Into the Fray
The 0900 start time for Swiftsure commenced in a light wind kerfuffle, but soon we were off alongside many of the boats we’d be sailing with over the next three weeks. The fleet ranged from 15-person crewed TP52s like Smoke, Mist, and The Shadow II with their hefty support vans and tightly scoped roles, to the fastship Ripple, which Chris and Jason Wolf helm in multi-day races with only the two of them, switching every 15 minutes at the helm while actively trimming their kites and setting course records.</p>

<p>The first few days in Nanaimo set the tone for everything that followed. All competitors were rafted up on a long pier, which allowed everyone to peer into each other’s vessels and learn about projects, problems, previous races, and issues on the rise.</p>

<p>Getting to Nanaimo from Seattle by way of Victoria is no small effort in itself. At least one boat had already grounded, and another’s black water system had unleashed itself upon the bilge, resulting in undesirable projects for the crew. The official start was early Saturday, but the skippers meeting followed by the road crew meeting meant everyone was there Friday evening, if not before.</p>

<p>The Upwind Battles
When racing finally began, the first legs proved to be strong upwind battles. These conditions pushed lighter boats back while allowing heavier ships to crash through the whitecaps with their weight advantage. Current is always a factor in the Salish Sea - it can push up to 15 knots out of Seymore Narrows, affecting boats all the way down to Campbell River.</p>

<p>I found myself pulling weight into the crank as fast as we could, tacking our beast of a boat and experimenting with our inner forestay while green water crashed over the bow. We’d spot our marks and play defense, blocking and staying above other boats. Sometimes there’d be a current line to exploit - let’s go for that and expand our lead. We performed well enough to inspire conversation about our rating.</p>

<p>Each evening after racing, the support vans would arrive to shuttle supplies for boats without onboard quarters: hauling sails, cushions, food, sleeping bags, and often crew to hotels. Teams would visit each other to congratulate good sailing or check if a boat was okay after a sail blew or some mishap occurred.</p>

<p>There’s always a balance between focusing on your own vessel and engaging with the fleet; a small politics of deciding boat priorities versus personal ones. We ate aboard and had berths for everyone, yet we’d still booked hotel rooms for showers and space often desired after the pressure of racing together all day.</p>

<p>Port Hardy: Gateway to the Pacific
Port Hardy marks a significant transition point. It’s the northernmost port on the island worth mentioning for supplies and safe harbor, and the place where many crews swap out after a week of sailing. Here, boats prepare for the Pacific swell that will influence their race thereafter.</p>

<p>The legs ahead would be long for many boats, with time to see the sunrise before finishing and allowing for a full day’s rest after 20+ hour sails. But Port Hardy also marked where the small dramas began to unfold - both between boats and within crews. Grievances about tactics being too close or unfair would arise. Who said what about which boat, or how polite someone was at dinner became topics of conversation. Nothing uncommon, but still humorous to observe when this is all voluntary participation in what amounts to a big game.</p>

<p>Into the Wild Pacific
Humpback whales were spotted regularly, otters became common sights, and eagles were an everyday occurrence. The outside waters provided shearwaters, storm petrels, albatross, and the occasional puffin! We hit speeds in the high 30s, 20 miles offshore on our way down to Ucluelet, surfing at 18 knots with the peaks of Vancouver Island coming in and out of sight in the 20-foot swell. Grey fog would blow in and out as we attempted to find the current that could provide a knot or two over the next ten hours - enough to push us ahead. It’s both intense and peaceful out here. The Steller sea lions seem to agree as they bob in the waves.</p>

<p>As the sun set, we began tracking the moon for navigation. The digital compass reacted too slowly, the wind vane mounted so high that finding the feel took more time than expected. Having a reference, any reference, helped enormously. A star, a mountain, another ship. We settled into our rhythm: one hour at the helm, one hour on a sheet, one hour asleep.</p>

<p>Night Passage: Where Wild Things Are
The routine was smooth and consistent, yet every wave crest looked like a breaching whale in the moonlight. There’s a level of anxiety mixed with creativity that needs to be managed. ‘It’s okay, we’ve been at this for hours. If it’s really an anomaly, ask your crew to verify.’ This is a landscape from where the wild things are, and we had joined them in part.</p>

<p>Morning brought clarity to our navigation as pinks and oranges edged into existence. We’d been up and down all night, and light winds put everyone on edge as we closed on the finish. We were so close, but moving at only 2 knots in choppy water near rocks had us all tense with each other. Can we jibe now, or should we get just a little closer for better velocity made good?</p>

<p>The wind filled in with the dawn, and suddenly we were moving again. The final approach to Ucluelet became a blur of focused energy - trimming sails, calling out rocks and other boats as we converged on the finish. The relief was palpable as we crossed, not just from completing this brutal leg, but from proving ourselves capable of handling whatever the Pacific would give.</p>

<p>The Transformation
We rafted up with the other finishers in a harbor that felt like home after our time in Alaska, sharing stories from our night passage, and seeing who needed help with a project, or could meet for coffee and a hike the next day.</p>

<p>As we worked our way back around the island over the following days, completing the final legs through increasingly familiar waters, the full scope of what we’d accomplished began to sink in. This race had become more than just a test of sailing skill - it was an exploration of pushing boundaries, both personal and nautical.</p>

<p>The VanIsle 360 strips away the comfortable predictability of weekend racing and throws you into the raw reality of ocean sailing, where decisions carry consequences for the fortnight ahead. The sea receives your respect and attention, given or not.</p>

<p>By the time we crossed the finish line back in Nanaimo - 580 nautical miles and three weeks later - we weren’t the same crew that had started. We’d been changed by the experience, bonded by shared challenges, and humbled by the magnificent power of the waters surrounding Vancouver Island. The circles had indeed grown larger, and we were already planning our return to these waters for another round of testing ourselves against the Island’s embrace.</p>


  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <hr />

  <!-- <h3 class="footer-heading">Sean Kolk - Community Builder & Explorer</h3> -->

  <div class="grid t-hackcss-sm-reversed-grid">
    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          Sean Kolk,
          <a href="mailto:sean.kolk@gmail.com">sean.kolk@gmail.com</a>
        </p>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</i>
            <a href="https://github.com/skolk">skolk</a>
          </span>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</i>
            <a href="https://twitter.com/s_kolk">S_kolk</a>
          </span>
        
      </div>
    </div>

    <div id="footer-spacer" class="cell -1of12"></div>

    <div class="cell -6of12">
      <p>Bringing people together to create more than they could have alone</p>
    </div>
  </div>

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    <!-- Night Mode Script -->
    <script>
      // Check for saved theme preference or default to 'light'
      const currentTheme = localStorage.getItem('theme') || 'light';
      const body = document.getElementById('theme-body');
      const liteText = document.getElementById('lite-text');
      const darkText = document.getElementById('dark-text');
      
      // Apply saved theme on page load
      if (currentTheme === 'dark') {
        enableDarkMode();
      }
      
      function toggleNightMode() {
        if (body.classList.contains('dark-theme')) {
          enableLightMode();
        } else {
          enableDarkMode();
        }
      }
      
      function enableDarkMode() {
        // Update body classes
        body.classList.remove('standard');
        body.classList.add('hack', 'dark', 'dark-theme');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = true;
        document.getElementById('theme-dark').disabled = false;
        
        // Update toggle text with brackets
        liteText.classList.remove('active');
        liteText.innerHTML = 'lite';
        darkText.classList.add('active');
        darkText.innerHTML = '[dark]';
        
        // Save preference
        localStorage.setItem('theme', 'dark');
      }
      
      function enableLightMode() {
        // Update body classes
        body.classList.remove('hack', 'dark', 'dark-theme');
        body.classList.add('standard');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = false;
        document.getElementById('theme-dark').disabled = true;
        
        // Update toggle text with brackets
        liteText.classList.add('active');
        liteText.innerHTML = '[lite]';
        darkText.classList.remove('active');
        darkText.innerHTML = 'dark';
        
        // Save preference
        localStorage.setItem('theme', 'light');
      }
    </script>
  </body>

</html>