<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Favicon -->
      <link rel="icon" href="/images/me.jpg">
    
      <!-- Meta information -->
      <title>Race to Alaska 2024 - Seven Days of Hell and Glory</title>
      <meta name="description"
            content="The Race to Alaska is simple in concept: 750 miles from Port Townsend to Ketchikan, no engine, no support, and if you break something, you fix it yourself or...">
      <link rel="canonical"
            href="http://localhost:4000/sailing,/racing,/r2ak,/adventure/2024/06/19/r2ak2024.html" />
    
      <meta property="og:image" content="/images/me.jpg">
      
      <!-- hack.css base -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
      
      <!-- Theme CSS - will be toggled by JavaScript -->
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" id="theme-standard" />
      <link rel="stylesheet" href="https://npmcdn.com/hack/dist/dark.css" id="theme-dark" disabled />
    
      <!-- Prism.js -->
      <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />
    
      <!-- Custom style -->
      <link rel="stylesheet" href="/css/main.css" />
    
      <!-- Night mode styles -->
      <style>
        .night-mode-toggle {
          position: fixed;
          top: 20px;
          right: 20px;
          background: transparent;
          border: 1px solid #333;
          color: #333;
          padding: 8px 12px;
          cursor: pointer;
          font-family: inherit;
          font-size: 14px;
          z-index: 1000;
          transition: all 0.3s ease;
        }
        
        .night-mode-toggle:hover {
          background: #333;
          color: #fff;
        }
        
        /* Dark mode styles */
        body.dark-theme .night-mode-toggle {
          border-color: #fff;
          color: #fff;
        }
        
        body.dark-theme .night-mode-toggle:hover {
          background: #fff;
          color: #333;
        }
        
        /* Smooth transitions for theme switching */
        body {
          transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        a {
          transition: color 0.3s ease;
        }
      </style>
    
      <!-- Feed -->
      <link rel="alternate" type="application/rss+xml" title="Sean Kolk - Community Builder & Explorer"
            href="/feed.xml" />
    
      <!-- 'jekyll-seo' plugin -->
      <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Race to Alaska 2024 - Seven Days of Hell and Glory - Sean Kolk - Community Builder &amp; Explorer</title>
<meta property="og:title" content="Race to Alaska 2024 - Seven Days of Hell and Glory" />
<meta name="description" content="The Race to Alaska is simple in concept: 750 miles from Port Townsend to Ketchikan, no engine, no support, and if you break something, you fix it yourself or you’re done. What they don’t tell you is how quickly everything can go sideways, and how much you learn about yourself when it does." />
<meta property="og:description" content="The Race to Alaska is simple in concept: 750 miles from Port Townsend to Ketchikan, no engine, no support, and if you break something, you fix it yourself or you’re done. What they don’t tell you is how quickly everything can go sideways, and how much you learn about yourself when it does." />
<link rel="canonical" href="http://localhost:4000/sailing,/racing,/r2ak,/adventure/2024/06/19/r2ak2024.html" />
<meta property="og:url" content="http://localhost:4000/sailing,/racing,/r2ak,/adventure/2024/06/19/r2ak2024.html" />
<meta property="og:site_name" content="Sean Kolk - Community Builder &amp; Explorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-19T17:00:00-07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Race to Alaska 2024 - Seven Days of Hell and Glory",
    "datePublished": "2024-06-19T17:00:00-07:00",
    "description": "The Race to Alaska is simple in concept: 750 miles from Port Townsend to Ketchikan, no engine, no support, and if you break something, you fix it yourself or you’re done. What they don’t tell you is how quickly everything can go sideways, and how much you learn about yourself when it does.",
    "url": "http://localhost:4000/sailing,/racing,/r2ak,/adventure/2024/06/19/r2ak2024.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>

  <body class="standard" id="theme-body">

    <a href="https://github.com/skolk" class="github-corner">


  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>


</a>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Menu</h2>

  <nav class="menu" role="menubar">
    
    
    <a class="menu-item "
      role="menuitem" href="/" title="Home">
      Home <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/about" title="About">
      About <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item "
      role="menuitem" href="/log" title="Log">
      Log <div class="pull-right">»</div>
    </a>
    
    <div class="explorations-header">
      Explorations
    </div>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/sailing" title="Sailing">
      → Sailing <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/making" title="Making">
      → Making <div class="pull-right">»</div>
    </a>
    
    <a class="menu-item exploration-item "
      role="menuitem" href="/mountaineering" title="Mountaineering">
      → Mountaineering <div class="pull-right">»</div>
    </a>
  </nav>

  <div class="theme-toggle" id="theme-toggle" onclick="toggleNightMode()">
    <span id="lite-text" class="theme-option active">[lite]</span> <span class="theme-separator">/</span> <span id="dark-text" class="theme-option">dark</span>
  </div>
</div>
        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Race to Alaska 2024 - Seven Days of Hell and Glory</h1>
    <p class="post-meta">
      <time datetime="2024-06-19T17:00:00-07:00"
            itemprop="datePublished"
            class="media-heading">
        Jun 19, 2024
      </time>

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>The Race to Alaska is simple in concept: 750 miles from Port Townsend to Ketchikan, no engine, no support, and if you break something, you fix it yourself or you’re done. What they don’t tell you is how quickly everything can go sideways, and how much you learn about yourself when it does.</p>

<p>Six hours into the race, our headstay snapped.</p>

<h2 id="day-one-when-everything-goes-wrong">Day One: When Everything Goes Wrong</h2>

<p>We were pedaling along Galiano Island when it happened - that sickening crack that every sailor dreads. Our rod rigging had failed up at the masthead, and suddenly we had a foresail wrapped around our boat like a metallic Christmas present nobody wanted. Brian immediately rigged spinnaker halyards to the bow deck plate as temporary forestays while we assessed the damage.</p>

<p>With the main down and two people pedaling against current toward the nearest island, the reality of our situation set in. We could make 1.8 to 2 knots at the expense of crew energy, switching out every 20-40 minutes. Not exactly racing speed, but we were still moving in the right direction.</p>

<p>Nathalie took lead on calling riggers while Brian measured what we’d need for replacement parts. Winston and I hoisted Brian up the mast to get proper measurements of the failed rigging. All of this was happening while we pedaled in flat water, slowly gaining confidence in our jury-rigged setup.</p>

<p>Things started looking plausible when we coordinated with a friend we’d met at an R2AK event the year before - a previous racer known as “Super Dave” who lived near Nanaimo. The riggers had assembled a new forestay and were sending it up from Sidney. We had a plan, a destination, and surprisingly, the previous year’s winning team had heard about our situation and was heading to assist.</p>

<p>We docked under sail and pedal power right next to what turned out to be a rigging tower - planned or not, it was exactly what we needed. Within 30 minutes we had the new rig in hand, and within three hours we had replaced the forestay, tensioned everything, and were back on the water. Jean and Ev even provided showers and a meal.</p>

<p>From 6:30 in the morning when the break happened to 6:30 in the evening, we pushed off to catch our competition and make up for lost time. That night we entered the Strait of Georgia and, in honor of our new rig, tested her in 25+ knot winds on the nose, putting our crew through hell while making way toward Campbell River.</p>

<h2 id="day-three-spinnaker-dreams-and-tidal-realities">Day Three: Spinnaker Dreams and Tidal Realities</h2>

<p>Our watch schedule had us sailing four hours, resting four hours, with two hours floating between crew maintenance and sailing assistance. I awoke after a hellish night to find the wind had shifted and we were ready to set the kite. We’d made good progress overnight and could make even more if we pulled this off.</p>

<p>Setting the black symmetrical spinnaker in 15 knots gusting higher was going to be sporty, but we could see Guardian Sailing in their J24 and Tips Up on their Hobie 16 ahead of us. As the kite filled, our speed jumped from 6-7 knots under jib to 8-9 knots, hitting 10-11 when we caught waves and surfed down.</p>

<p>Unfortunately for the boats that had gained on us overnight, Seymour Narrows proved to be a hell of a tide gate. Even though they’d made it all the way to Campbell River, fighting 7 knots of adverse current was dangerous and futile. We made 30 miles in 4 hours, dousing the kite only to navigate around Campbell River’s complicated outflows before raising it again when the current turned in our favor.</p>

<p>The R2AK media boat caught up with us as we entered the notorious passage, filming our passage through one of the most challenging tidal areas on the coast.</p>

<h2 id="day-four-the-johnstone-strait-challenge">Day Four: The Johnstone Strait Challenge</h2>

<p>Somewhere between Seymour Narrows and the Broughtons, the Johnstone Strait develops into the most complex tidal area of the Inside Passage. Pacific winds meet currents flowing both directions, strong enough to force anchor drops in anchorages that don’t exist.</p>

<p>Luckily, we could pedal. Even at 1 knot, it was better than sitting idle at anchor. The trick was maintaining just enough speed to make progress without burning out the crew.</p>

<p>We spotted competition at night by their anchor lights - everyone was dealing with the same light winds. We chased current edges, looking for pockets of favorable flow, trying to read the tidal surface in dull moonlight obscured by clouds. At one point we found a gentle eddy half the width of the channel that pulled us across, forcing us to loop back down and across to stay near shore.</p>

<p>When I woke up from my off-watch, the first sound I heard was “We’re match racing Pickle Train and Rock the Boat!” We had the number 1 jib up and a full main, with Team Rock the Boat barely 100 feet off our port side. All three boats were tacking back and forth in the narrows, scratching for every breath of wind.</p>

<p>Pickle Train - a heavily modified Santa Cruz 27 with new keel, rudders, mast, and Kevlar-reinforced deck - could point higher than us, but our Olson 30 could bash through rough seas and fly downwind with our symmetrical spinnaker. After hours of close racing, we emerged from the narrows into Queen Charlotte Sound, where Pacific whispers turned into full conversation and we pointed for Cape Caution.</p>

<h2 id="day-five-outside-passage-gamble">Day Five: Outside Passage Gamble</h2>

<p>We’d gone outside the Fitz Hugh Sound around Calvert Island to Hakai Passage, headed for the Beard Islands bird sanctuary that would lead us to Bella Bella, our required checkpoint. The wind shifted constantly, alternating between pedaling with larger foresails and flying kites when gusts filled in.</p>

<p>By the time we reached the island-filled passage to Bella Bella, we were cruising at 5 knots downwind, spotting shell middens along the coast as we gybed down the channel. Cell signal returned with news that we’d gained 10 nautical miles on our competition, though we later learned that Pickle Train had suffered an accident requiring a half-day stop in Bella Bella.</p>

<p>The media boat found us again as we passed the halfway mark, and updated weather models convinced us to head back outside for the Pacific route rather than the protected inside passages.</p>

<h2 id="day-six-sleep-deprivation-and-panic">Day Six: Sleep Deprivation and Panic</h2>

<p>I woke for a 4am shift to gray seas and zombified exhaustion. After more than 100 hours of sailing in four-hour chunks, sleeping below in rough seas meant hearing every tack as potential equipment failure and every wave break as possible submersion. The stress was accumulating.</p>

<p>In my bunk, I recognized the onset of a panic attack but decided to let it run its course rather than disturb the watch. Our crew operated on rotating shifts of 2 hours “on call” and 4 hours “on watch,” staggered so someone was always fresh. The on-call person would handle duties as needed, then rest. I constantly woke to alarms during shifts, holding on at 4am while another hand steered, often in a dry suit on the high side during rough weather, somehow still falling asleep.</p>

<p>We navigated outside Banks Island through numerous rocks scattered along the coast, dealing with light rain and fog. We discovered leaks around the mast that left our nav table and electronics damp and unreliable. The lack of limber holes in the battery compartment meant 4 inches of water around a non-extinguishable power source until I found a pump.</p>

<p>This was probably my low point in the race, but the sun rose, meals were shared, and we continued into the final stretches.</p>

<h2 id="day-seven-the-final-push">Day Seven: The Final Push</h2>

<p>Approaching the US border with cell signal restored, we realized we’d passed Team Narrows Minded, a trimaran whose course track showed an odd series of dips in and out of islands. We were half-pedaling, half-flying big sails, watching the rest of the “kids’ table” fall hours behind us.</p>

<p>As we rounded the last island (the wrong way) to come into view of Thomas Basin, we dropped the mainsail before crossing the finish line, confusing onlookers. We deployed our pedal system one last time and edged into the cruise ship-shadowed harbor with cowbells ringing and sailors whooping.</p>

<p>We stepped off the boat to ring the bell, then stood in awkward silence. It was done. Now what?</p>

<p>We walked through the crowd shaking hands, thanking fans, talking to teams who’d already finished, learning about their struggles. The “winning” aspect seemed almost beside the point - we were competing against the elements and the course itself. I would have stopped to help other boats just as past racers had stopped for us.</p>

<h2 id="what-r2ak-taught-us">What R2AK Taught Us</h2>

<p>R2AK provided just enough structure to push Kate and me to find a vehicle for achievement and a community to help us along the way. We half-heartedly considered sailing to Haida Gwaii and skipping the finish line - the racing felt secondary to the experience of pushing through challenges together.</p>

<p>Many of us remain in a chat thread, continuing conversations that started in those sleepless hours between watches. The race created bonds forged in shared exhaustion, mutual aid, and the peculiar satisfaction of fixing broken things with whatever’s at hand.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>WA360 is next June, though we might be in Europe by then. The Three Peaks race (run/sail to high points across the UK) and Fastnet Race are calling. Once you’ve tasted this particular flavor of voluntary suffering combined with extraordinary beauty, it’s hard to go back to ordinary weekend sailing.</p>

<p>R2AK strips away everything comfortable about sailing and forces you to confront what you’re actually capable of when the alternatives are quitting or figuring it out. Seven days later, with a jury-rigged forestay and a crew that had learned to function on no sleep, we’d proven something to ourselves that’s hard to articulate but impossible to forget.</p>

<p>The cowbells in Ketchikan harbor still ring in my memory, but louder than that is the sound of our crew working together when everything that could go wrong did go wrong, and we kept moving north anyway.</p>

<hr />

<p><em>Written from the perspective of having completed one of sailing’s most demanding races, with profound respect for the Inside Passage, the other racers, and the communities that make events like R2AK possible.</em></p>

  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <hr />

  <!-- <h3 class="footer-heading">Sean Kolk - Community Builder & Explorer</h3> -->

  <div class="grid t-hackcss-sm-reversed-grid">
    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          Sean Kolk,
          <a href="mailto:sean.kolk@gmail.com">sean.kolk@gmail.com</a>
        </p>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</i>
            <a href="https://github.com/skolk">skolk</a>
          </span>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</i>
            <a href="https://twitter.com/s_kolk">S_kolk</a>
          </span>
        
      </div>
    </div>

    <div id="footer-spacer" class="cell -1of12"></div>

    <div class="cell -6of12">
      <p>Bringing people together to create more than they could have alone</p>
    </div>
  </div>

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    <!-- Night Mode Script -->
    <script>
      // Check for saved theme preference or default to 'light'
      const currentTheme = localStorage.getItem('theme') || 'light';
      const body = document.getElementById('theme-body');
      const liteText = document.getElementById('lite-text');
      const darkText = document.getElementById('dark-text');
      
      // Apply saved theme on page load
      if (currentTheme === 'dark') {
        enableDarkMode();
      }
      
      function toggleNightMode() {
        if (body.classList.contains('dark-theme')) {
          enableLightMode();
        } else {
          enableDarkMode();
        }
      }
      
      function enableDarkMode() {
        // Update body classes
        body.classList.remove('standard');
        body.classList.add('hack', 'dark', 'dark-theme');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = true;
        document.getElementById('theme-dark').disabled = false;
        
        // Update toggle text with brackets
        liteText.classList.remove('active');
        liteText.innerHTML = 'lite';
        darkText.classList.add('active');
        darkText.innerHTML = '[dark]';
        
        // Save preference
        localStorage.setItem('theme', 'dark');
      }
      
      function enableLightMode() {
        // Update body classes
        body.classList.remove('hack', 'dark', 'dark-theme');
        body.classList.add('standard');
        
        // Update stylesheets
        document.getElementById('theme-standard').disabled = false;
        document.getElementById('theme-dark').disabled = true;
        
        // Update toggle text with brackets
        liteText.classList.add('active');
        liteText.innerHTML = '[lite]';
        darkText.classList.remove('active');
        darkText.innerHTML = 'dark';
        
        // Save preference
        localStorage.setItem('theme', 'light');
      }
    </script>
  </body>

</html>