---
layout: post
title: Ski Her, Johnny - A Sailing Shanty for the Slopes
date: 2015-02-14 00:00:00
categories: music creative skiing
short_description: A song I adapted while on a ski trip to Canada, turning the classic sailing shanty "Leave Her, Johnny" into a celebration of powder skiing.
---

# Ski Her, Johnny: A Sailing Shanty for the Slopes

A song I came up with while on a car ride skiing in Canada, to the tune of 'Leave Her, Johnny.' Sometimes the best creative moments happen during transitions - driving through mountain passes with friends, anticipating the adventures ahead.

## The Original

"Leave Her, Johnny" is a classic sailing shanty traditionally sung at the end of a voyage when sailors were ready to leave their ship. It's a song about completion, relief, and the mixed feelings of ending a challenging journey.

The traditional chorus goes:
*"Leave her, Johnny, leave her! / Oh, leave her, Johnny, leave her! / For the voyage is done and the winds won't blow / And it's time for us to leave her"*

## The Adaptation

But what if instead of leaving, you were just getting started? What if the conditions were perfect and you wanted to stay? That's how "Ski Her, Johnny" was born.

---

**Ski Her, Johnny**

*[Verse 1]*  
I thought I heard the Lifty say:  
"Ski her, Johnny, Ski her."  
Tomorrow won't be a blue bird day  
And it's time for us to ski her

*[Chorus]*  
Ski her, Johnny, ski her!  
Oh, ski her, Johnny, ski her!  
For the pow is fresh and the winds don't blow  
And it's time for us to ski her

*[Verse 2]*  
Oh, the powder was soft and the lift lines short  
"Ski her, Johnny, Ski her!"  
Your edges are sharp, and the new boots fit  
And it's time for us to ski her

*[Chorus]*  
Ski her, Johnny, ski her!  
Oh, ski her, Johnny, ski her!  
For the pow is fresh and the winds don't blow  
And it's time for us to ski her

*[Verse 3]*  
I'd hate to miss this dump of the year  
"Ski her, Johnny, Ski her!"  
The après-ski won't even compare  
And it's time for us to ski her

*[Chorus]*  
Ski her, Johnny, ski her!  
Oh, ski her, Johnny, ski her!  
For the pow is fresh and the winds don't blow  
And it's time for us to ski her

*[Verse 4]*  
We huck the gnar for want of more  
"Ski her, Johnny, ski her!"  
But now we're spent so we'll go for a pour  
And it's time for us to leave her

*[Final Chorus]*  
Ski her, Johnny, ski her!  
Oh, ski her, Johnny, ski her!  
For the pow is fresh and the winds don't blow  
And it's time for us to ski her

---

## The Creative Process

This adaptation happened naturally during a long drive through the Canadian Rockies. We were anticipating fresh snow, perfect conditions, and the kind of skiing day that makes you want to stay on the mountain from first chair to last chair.

The rhythm and structure of sea shanties translate surprisingly well to mountain activities. Both involve:
- **Shared experience:** Everyone working (or playing) together
- **Rhythm and timing:** Coordinating group activities
- **Celebration of conditions:** Whether wind for sailing or snow for skiing
- **Camaraderie:** Building bonds through shared challenges and joys

## The Skiing Context

**Powder skiing** has its own culture and language:
- **"Huck the gnar"** - Skiing aggressively on challenging terrain
- **"Blue bird day"** - Perfect clear weather after a storm
- **"Dump"** - Heavy snowfall
- **"Pow"** - Powder snow
- **"Après-ski"** - The social time after skiing

The song celebrates that perfect intersection of conditions, equipment, and opportunity that every skier lives for.

## Music and Adventure

This connects to my broader interest in how music enhances adventure experiences:

**Sailing shanties** coordinate work and build crew morale
**Campfire songs** create community around shared experiences  
**Adventure songs** capture the spirit of specific activities and places
**Group singing** builds bonds that last beyond the activity itself

## The Broader Pattern

Creating "Ski Her, Johnny" reflects something I've noticed about adventure communities: they naturally create their own culture, language, and traditions. Whether it's:
- Sailing crews developing their own terminology and songs
- Climbing partners creating inside jokes and rituals
- Adventure Report developing storytelling traditions
- Winter camping groups building shared references

Music becomes a way to capture and share the essence of experiences that are hard to communicate to outsiders.

## Performance Notes

The song works best when:
- **Sung in groups** - Like all shanties, it's meant for collective singing
- **Performed with enthusiasm** - The energy matters more than perfect pitch
- **Adapted for conditions** - Change verses based on actual snow and weather conditions
- **Used as motivation** - Great for getting people excited about skiing

## Other Adaptations

The same approach could work for other activities:
- **"Climb Her, Johnny"** for mountaineering
- **"Surf Her, Johnny"** for big wave days
- **"Ride Her, Johnny"** for mountain biking

The key is finding activities that share the rhythmic, communal, condition-dependent nature of sailing.

## Cultural Transmission

Songs like this spread through adventure communities the same way traditional folk songs spread through working communities. Someone learns it on one trip, teaches it to friends on the next trip, and it evolves as it travels.

The best adventure songs capture something true about the experience while being simple enough to remember and adapt.

## The Legacy

Years later, I still hear "Ski Her, Johnny" sung on chairlifts and in lodge bars. It's been adapted by different groups, with new verses added for specific mountains and conditions.

That's the mark of a successful folk song - when it takes on a life of its own beyond its creator, evolving to serve the communities that adopt it.

*Sometimes the best creativity happens when you're not trying to be creative - just responding authentically to the moment and the people you're sharing it with.*